<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            max-width: 1200px;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10px auto;
            margin-top: 50px;
            border: 1px solid #000;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 2px 2px 5px #333;
        }
        #input{
            width: 90%;
            border-radius: 5px;
            
        }
        .output{
            background: #eee;
            margin: 10px;
            padding: 10px;
            width: 90%;
            min-height: 30px;
            text-align: center;
            border-radius: 3px;
            /* border: 2px solid #ddd; */
        }

        .btn{
            width:90%;
            margin: 10px;
            padding: 10px;
            background: #ccc;
            text-align: center;
            border-radius: 5px;
            box-shadow: 1px 1px 2px #000;
            cursor:default;
        }
        .btn:hover{
            background:#ddd;
        }


    </style>
    <title>TranslateTo</title>
</head>
<body>
    <div class="container">
        <textarea name="userinput" id="input" cols="30" rows="10" placeholder="say something!"></textarea>
        <div class="output"></div>
        <div class="btn">TranslateTo</div>
    </div>
    
    <script>
        const output = document.querySelector('.output');
        const input = document.querySelector('#input');
        const button = document.querySelector('.btn');
        async function showOutput(){

            //this function only runs on DOMContentLoaded

            //first show the input (taken from URL)
            let searchParam = new URLSearchParams(window.location.search);
            const inputText = searchParam.get('input');
            input.value=inputText;

            //now show output
            let unparsed = await fetch('./translate.json');
            const outputData = await unparsed.json().catch(async err=>{
                console.log("err occurred while trying to translate: ",err);

                //try again. the error only occurs if the translation hasn't been recorded yet
                window.location.href=document.URL;
                await pending();
                return;
            });
            
            if (Object.keys(outputData).indexOf('mandarin')>=0){
                //update output
                output.innerHTML=outputData.mandarin+'<br><br>'+outputData.pinyin;
            }
            
        }


        /**
         * this function shows a message to let the user know that something is happening
         * */
        async function pending(){
            const pendingWords = ['Thinking','Searching','The translation to that is','Please be patient']
            const pendingWord = pendingWords[Math.floor( Math.random()*pendingWords.length)];
            output.innerText = pendingWord+"...";
            setInterval(async ()=>{
                output.innerText+='.';
            },500);
        }

        /**
         * this funciton will retrieve the translation by simply adding the user input to
         * the URL query
         * */
        async function getTranslation(e){
            const inputValue = encodeURIComponent(input.value);
            if (inputValue==''){
                return;//don't send a request if there's no input to be translated
            }
            const newURL = document.URL.split('?')[0]+'?input='+inputValue;
            //console.log('going to new url: ',newURL);
            await pending();
            window.location.href=newURL;
            
        }

        /**
         * this gives the user the option to clear inputs as well as the URL query
         * */
        function clearInputs(){
            input.value='';//clear input
            output.innerHTML='';//clear output
            window.location.href=document.URL.split('?')[0];//not sure why this doesn't work
        }

        //event listeners
        document.addEventListener('DOMContentLoaded',showOutput);
        button.addEventListener('click',getTranslation);
        document.addEventListener('keydown', e=>{
            if (e.key=='Escape'){
                console.log('user hit escape key');
                clearInputs();
                return clearInputs;
            }
        });
        

    </script>
</body>
</html>